<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".immerse.ImmerseActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:actionBarSize"-->
        <!--android:background="#0f0"-->
        <!--app:contentInsetStart="0dp"-->
        <!--&gt;-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="标题"
            android:id="@+id/tv"
            android:src="@drawable/hehe"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="22sp"/>
    <!--</android.support.v7.widget.Toolbar>-->
</RelativeLayout>