<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".textinputlayout.TextInputLayoutActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/text_input_layout"
        app:hintAnimationEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="请输入账号"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        tools:ignore="HardcodedText"/>

</LinearLayout>