<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cusbehavior.CusBehaivorActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left|top"
        android:text="被观察者"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="80dp"
        android:layout_gravity="right|top"
        android:layout_height="80dp"
        android:text="观察者"
        app:layout_behavior="me.ivt.com.ui.cusbehavior.CusBehavior"/>

</android.support.constraint.ConstraintLayout>