<?xml version="1.0" encoding="utf-8"?>
<me.ivt.com.ui.qq_sliding_menu.SlidingMenuItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qq_sliding_menu.SlidingItemMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="#f00"
        android:text="发送到发送到发生的发生"/>

    <TextView
        android:layout_width="100dp"
        android:gravity="center"
        android:background="#0f0"
        android:layout_height="wrap_content"
        android:text="13213456"/>
</me.ivt.com.ui.qq_sliding_menu.SlidingMenuItemLayout>